; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="Godot-Cardgame-Prototype"
run/main_scene="res://MainMenu/MainMenu.tscn"
config/icon="res://icon.png"

[debug]

settings/stdout/print_fps=true

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[locale]

locale_filter=[ 1, [ "de", "en" ] ]
translations=PoolStringArray( "res://locale/de_DE.de.translation", "res://locale/de_DE.en.translation" )

[logging]

file_logging/enable_file_logging=true
file_logging/log_path="res://logs/godot.log"

[node]

name_num_separator=3

[physics]

2d/thread_model=2

[rendering]

threads/thread_model=2
environment/default_environment="res://default_env.tres"

[world]

2d/cell_size=64
