[gd_scene load_steps=2 format=2]

[ext_resource path="res://MainMenu/MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
margin_left = 375.0
margin_top = 248.0
margin_right = 649.0
margin_bottom = 352.0
columns = 2

[node name="Label-1" type="Label" parent="CenterContainer/GridContainer"]
margin_top = 5.0
margin_right = 196.0
margin_bottom = 19.0
text = "STR_HELLO_WORLD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox-1" type="SpinBox" parent="CenterContainer/GridContainer"]
margin_left = 200.0
margin_right = 274.0
margin_bottom = 24.0

[node name="Label-2" type="Label" parent="CenterContainer/GridContainer"]
margin_top = 33.0
margin_right = 196.0
margin_bottom = 47.0
text = "STR_HELLO_GODOT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit-2" type="LineEdit" parent="CenterContainer/GridContainer"]
margin_left = 200.0
margin_top = 28.0
margin_right = 274.0
margin_bottom = 52.0

[node name="Label-3" type="Label" parent="CenterContainer/GridContainer"]
margin_top = 61.0
margin_right = 196.0
margin_bottom = 75.0
text = "Wie lautet dein STR_TXT_NAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit-3" type="LineEdit" parent="CenterContainer/GridContainer"]
margin_left = 200.0
margin_top = 56.0
margin_right = 274.0
margin_bottom = 80.0
placeholder_text = "STR_TXT_NAME"

[node name="Button" type="OptionButton" parent="CenterContainer/GridContainer"]
margin_top = 84.0
margin_right = 196.0
margin_bottom = 104.0
text = "BUTT_TXT_CHANGE_LANG"
