[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="WaitingRoom" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1024.0
margin_top = -600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1023.0
margin_top = -601.0
margin_right = 1.0
margin_bottom = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 14.0
text = "Waiting Room"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 59.0

[node name="ItemList" type="ItemList" parent="VBoxContainer/CenterContainer"]
margin_left = 387.0
margin_right = 637.0
margin_bottom = 41.0
rect_min_size = Vector2( 250, 41 )
custom_constants/vseparation = 0
custom_constants/line_separation = 0
custom_constants/icon_margin = 10
custom_constants/hseparation = 0
items = [ "Player 1", ExtResource( 1 ), false, "Player 2", ExtResource( 1 ), false ]
auto_height = true
fixed_icon_size = Vector2( 16, 16 )
